    body {
        font-size: medium;
        color: #000;
        background-color: #FFFFFF;
        font-family: 'Oxygen', sans-serif;
    }
    /** HEADER **/
    
    #header-nav {
        background-color: #006699;
        /*#87faed;*/
        /* #36B9CC; */
        border-radius: 0;
        border: 0;
    }
    
    #logo-img-lg {
        background: url('../images/logo_large.png') no-repeat;
        width: 150px;
        height: 150px;
        margin: 20px 15px 10px 10px;
    }
    
    #logo-img-sm {
        background: url('../images/logo_ small.png') no-repeat;
        width: 100px;
        height: 100px;
        margin: 20px 10px 10px 10px;
    }
    
    #logo-img-xs {
        background: url('../images/logo_xs.png') no-repeat;
        width: 75px;
        height: 75px;
        margin: 20px 5px 10px 10px;
    }
    
    .navbar-brand,
    .navbar-brand-center {
        padding-top: 10px;
        margin-top: 10px;
        /* clear: right; */
    }
    
    .navbar-brand h1 {
        /* Company name */
        font-family: 'Lora', serif;
        color: wheat;
        /* #FFFF99; */
        /*#87cefa;*/
        /*#557c3e;*/
        font-size: 2.5em;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 1px 1px 1px #222;
        margin-top: 0;
        margin-bottom: 10px;
        line-height: 1.0;
        text-align: center;
    }
    
    #brand_name_large {
        margin-top: 40px;
    }
    
    #brand_name_medium {
        margin-top: 30px;
        font-size: 2.0em;
        /*margin-left: -10px;*/
    }
    
    .navbar-brand-center h1 {
        /* Company name */
        font-family: 'Lora', serif;
        color: #FFFF99;
        font-size: 2.5em;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 1px 1px 1px #222;
        margin-top: 0;
        margin-bottom: 10px;
        line-height: 1.0;
        text-align: center;
    }
    
    .navbar-brand-center p {
        font-family: 'Lora', serif;
        color: #FFFF99;
        font-size: 1.75em;
        font-style: italic;
        font-weight: bold;
        text-shadow: 1px 1px 1px #222;
        margin-top: 0;
        margin-bottom: 10px;
        line-height: 1.0;
        text-align: center;
    }
    
    .navbar-brand a:hover,
    .navbar-brand a:focus,
    .navbar-brand-center a:hover,
    .navbar-brand-center a:focus {
        text-decoration: none;
    }
    
    .nav-tabs {
        margin-top: 25px;
    }
    
    .dropdown li a {
        background-color: skyblue;
    }
    
    .nav-tabs li>a {
        color: #000000;
        font-size: medium;
        /* padding: 5px; */
    }
    
    .nav-tabs>li>a {
        color: #ffffff;
        font-size: medium;
        border-radius: 10px;
        font-weight: bold;
    }
    
    .nav-tabs li>a:hover,
    .nav-tabs li>a:active {
        color: #000000;
        font-size: medium;
        /* font-weight: bold; */
    }
    
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    /* For small devices */
    
    @media(max-width: 768px) {
        .nav-tabs {
            font-size: small;
        }
        .nav-tabs li>a {
            padding: 5px;
        }
        .nav-tabs li>a {
            font-size: small;
        }
        .nav-tabs>li>a {
            font-size: small;
            border-radius: 5px;
        }
        .nav-tabs li>a:hover,
        .nav-tabs li>a:active {
            font-size: small;
            /* font-weight: bold; */
        }
    }
    /* END HEADER */
    
    .page_h1 {
        margin-top: 50px;
        margin-bottom: 50px;
        font-weight: bold;
        font-size: xx-large;
        color: #006699;
        text-align: center;
    }
    
    .page_h2 {
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: largeer;
        color: #006699;
    }
    
    @media(max-width: 768px) {
        .page_h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: large;
        }
        .page_h2 {
            margin-top: 25px;
            margin-bottom: 15px;
            font-size: medium;
        }
    }
    
    .search-box-container {
        width: 350px;
        margin-top: 0;
        margin-left: auto;
        /* margin-right: 10px; */
    }
    
    #search-box {
        width: 250px;
        margin-top: 0px;
        margin-bottom: 20px;
        margin-left: 25px;
        margin-right: 0px;
        font-size: medium;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px;
    }
    
    #search-btn {
        font-size: medium;
        font-weight: bold;
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
        margin-left: -6px;
        margin-top: -8px;
        background-color: #006699;
        color: white;
        box-shadow: 0px;
    }
    
    #search-btn:hover,
    #search-btn:active {
        background-color: #022e44;
    }
    /* customer-support-link */
    
    .customer-support-container {
        /* display: inline; */
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: auto;
    }
    
    .customer-support-link {
        text-decoration: none;
        color: white;
        font-size: large;
        border: 1px solid black;
        background-color: #006699;
        border-radius: 10px;
        padding: 10px;
        margin-left: 0px;
    }
    
    .customer-support-link:hover,
    .customer-support-link:active {
        font-weight: bold;
        text-decoration: none;
        background-color: #022e44;
        color: white;
    }
    
    @media (max-width: 768px) {
        .customer-support-link {
            font-size: smaller;
            padding: 5px;
        }
        #search-box {
            width: 150px;
            font-size: small;
            padding: 5px;
            margin-left: 0px;
            border-radius: 5px;
        }
        #search-btn {
            font-size: small;
            font-weight: bold;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
        }
        .customer-support-container {
            width: 175px;
            margin-left: auto;
            margin-right: auto;
        }
        .search-box-container {
            width: 190px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    /* End of .customer-support-link */
    
    #myUL {
        /* Remove default list styling */
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    /* miscellaneous page */
    
    .content-region {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        border: 2px solid darkblue;
        background-color: lightblue;
        padding: 10px;
    }
    
    .content-region h2 {
        font-size: larger;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
        color: #006699;
        font-weight: bold;
        text-align: center;
    }
    
    .content-region a {
        color: black;
        text-decoration: none;
    }
    
    .content-region a:hover,
    .content-region a:active {
        font-weight: bold;
    }
    /* content region for smaller devices */
    
    @media (max-width: 768px) {
        .content-region {
            width: 50%;
        }
        .content-region h2 {
            font-size: medium;
            margin-top: 10px;
            margin-bottom: 7px;
        }
    }
    
    @media (max-width: 500px) {
        .content-region {
            width: 70%;
            padding: 5px;
        }
    }
    
    .misc-item-list {
        list-style: none;
    }
    
    .misc-item-row {
        box-shadow: 5px 5px lightgray;
        border-radius: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .misc-item-col {
        margin: 20px 0 12px 0;
    }
    
    .misc-item-title {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
        font-size: larger;
        color: #006699;
    }
    
    .misc-item-photo img {
        border-radius: 10px;
        border: 1px solid darkblue;
        height: 250px;
    }
    
    .misc-item-description {
        margin: 10px;
        text-align: center;
    }
    /* About Us page - slideshow */
    
    * {
        box-sizing: border-box
    }
    /* Slideshow container */
    
    .slideshow-container {
        width: 80%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    /* Hide the images by default */
    
    .mySlides {
        display: none;
    }
    
    .mySlides img {
        border-radius: 10px;
        box-shadow: 5px 5px lightgray;
        border: 1px solid darkblue;
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: normal;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        text-shadow: 2px grey;
        font-weight: bold;
    }
    /* Fading animation */
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* FOOTER */
    
    .panel-footer {
        margin-top: 30px;
        padding-top: 35px;
        padding-bottom: 30px;
        background-color: #222;
        border-top: 0;
        color: #fff;
    }
    
    .panel-footer div.row {
        margin-bottom: 15px;
    }
    
    .phone a,
    .email a {
        color: #87cefa;
        text-decoration: none;
    }
    
    .panel-footer a: hower,
    .panel-footer a: active {
        text-decoration: none;
        color: #ffffff;
    }
    
    .panel-footer h2,
    .panel-footer h3 {
        font-size: 1.25em;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .panel-footer h2 {
        font-size: 1.5em;
    }
    /* END FOOTER */
    /* HOME PAGE */
    
    .intro {
        margin-top: 50px;
        margin-bottom: 100px;
        padding: 10px;
        color: #000000;
        /*background-color: #00ff00; */
    }
    /* END HOME PAGE */
    /* ABOUT US PAGE */
    
    .page_description {
        text-align: justify;
        /*background: url('../images/logo_back.jpg') no-repeat;
background-position: center;*/
    }
    /* EMD OF ABOUT PAGE */
    /* PRODUCT CATEGORIES AND DESCRIPTION PAGE */
    
    .img-responsive.img-center {
        margin: 0 auto;
    }
    
    .products-list {
        list-style: none;
    }
    
    .product-item-tile {
        padding: 10px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px lightgray;
        box-sizing: border-box;
    }
    
    .product-item-tile a:hover,
    .product-item-tile a:active {
        font-weight: bold;
        color: black;
    }
    
    .product-item-tile hr {
        width: 80%;
    }
    
    .product-item-photo {
        /* position: relative; */
        overflow: hidden;
        padding: 0;
        margin-right: auto;
        margin-left: auto;
        /* margin-bottom: 20px; */
        max-width: 250px;
        max-height: 300px;
    }
    
    .product-item-photo img {
        border-radius: 10px;
    }
    
    .product-item-description {
        padding-right: 30px;
        padding-top: 20px;
        /* padding-bottom: 30px; */
    }
    
    .product-item-title {
        font-size: larger;
        font-weight: bold;
        /* margin: 10px 0 10px 0; */
    }
    
    .product-item-details {
        font-size: medium;
        font-style: italic;
        color: black;
    }
    
    .product-detailed-description {
        text-align: left;
        padding-right: 35px;
    }
    
    .product-description-container h2 {
        color: #006699;
    }
    /* For small devices */
    
    @media (max-width: 768px) {
        .product-item-tile {
            padding: 0px;
        }
        .product-item-description {
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 15px;
            padding-bottom: 0px;
        }
        .product-item-title {
            font-size: medium;
        }
        .product-item-details {
            font-size: small;
        }
    }
    
    @media (max-width: 500px) {
        .product-item-title {
            margin-top: 4px;
            font-size: small;
        }
        .product-item-details {
            font-size: x-small;
            margin-top: -5px;
        }
    }
    /* Ends */
    
    .product-detailed-description h2 {
        font-size: medium;
        font-weight: bold;
        color: #006699;
    }
    
    .product-description-container {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /* END OF PRODUCT CATEGORIES AND DESCRIPTION PAGE */
    /********** Large devices only **********/
    
    @media (min-width: 1200px) {
        .container .jumbotron {
            background: url('../images/jumbotron1_1200.jpg') no-repeat;
            height: 675px;
        }
    }
    /********** Medium devices only **********/
    
    @media (min-width: 992px) and (max-width: 1199px) {
        /* Header */
        #logo-img {
            background: url('../images/restaurant-logo_medium.png') no-repeat;
            width: 100px;
            height: 100px;
            margin: 5px 5px 5px 0;
        }
        #navbar-brand h1 {
            font-size: 2.0px;
        }
        /* End Header */
        /* Home Page */
        .container .jumbotron {
            background: url('../images/jumbotron1_992.jpg') no-repeat;
            height: 558px;
        }
        /* End Home Page */
    }
    /********** Small devices only **********/
    
    @media (min-width: 768px) and (max-width: 991px) {
        body {
            font-size: small;
        }
        /* Home Page */
        .container .jumbotron {
            background: url('../images/jumbotron1_768.jpg') no-repeat;
            height: 432px;
        }
        /* End Home Page */
    }
    /********** Extra small devices only **********/
    
    @media (max-width: 767px) {
        /* Header */
        body {
            font-size: small;
        }
        .navbar-brand {
            padding-top: 10px;
            height: 80px;
        }
        .navbar-brand h1 {
            /*Company name */
            padding-top: 10px;
            font-size: 1.0em;
            /* 1vw = 1% of viewport width */
        }
        .nav-tabs li>a {
            color: #000000;
            /*black;*/
            font-size: 1.0em;
            /*font-weight: bold;*/
        }
        .nav-tabs>li>a {
            color: #ffffff;
            /*black;*/
            font-size: 1.0em;
            /*font-weight: bold;*/
        }
        /* End Header */
        /* Footer */
        .panel-footer section {
            margin-bottom: 30px;
            text-align: center;
        }
        .panel-footer section:nth-child(3) {
            margin-bottom: 0;
            /* margin already exists on the whole row */
        }
        .panel-footer section hr {
            width: 50%;
        }
        /* End Footer */
        /* Home Page */
        .container .jumbotron {
            margin-top: 60px;
            padding: 0;
        }
        #menu-tile,
        #specials-tile {
            width: 360px;
            margin: 0 auto 15px;
        }
        .menu-item-photo {
            margin-right: auto;
        }
        .menu-item-tile .menu-item-price {
            text-align: center;
        }
        .menu-item-description {
            text-align: center;
        }
        /* Monitor Page*/
        .container .jumbotron_monitor {
            margin-top: 60px;
            padding: 0;
        }
        /*Monitor Page Ends*/
    }
    /********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
    
    @media (max-width: 479px) {
        /* Header */
        .navbar-brand h1 {
            /* Company name */
            padding-top: 5px;
            font-size: 6vw;
        }
        /* End Header */
        /* Home page */
        #menu-tile,
        #specials-tile {
            width: 280px;
            margin: 0 auto 15px;
        }
    }
    
    @media (max-width: 350px) {
        .navbar-brand-center h1 {
            font-size: 1.75em;
        }
        .navbar-brand-center p {
            font-size: 1.5em;
        }
        .nav-tabs {
            font-size: small;
        }
    }
    
    @media (max-width: 350px) {
        .nav-tabs {
            font-size: x-small;
        }
    }