<!-- browser-sync start --server --directory --files "**/*" -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dhanwantari Medical Technologies">
    <meta name="keywords" content="dhantari medical technologies, dhanwantarimedtech, dmt, medical device, medical equipment, icu bed, suction, gtnaec table, gas pipeline, air OxygenBlender, Humidifier, nCPAP Kit, RAM Canula, hi-flow Canula, nasal Canula, ot Light, medical accessories, medical accessory">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Dhanwantari Medical Technologies</title>
    <link rel="icon" href="images/logo_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="pull-left visible-lg" alt="Dhanwantari Medical Technologies Logo">
                        <div id="logo-img-lg"></div>
                    </a>
                    <a href="index.html" class="pull-left visible-md visible-sm" alt="Dhanwantari Medical Technologies Logo">
                        <div id="logo-img-sm"></div>
                    </a>

                    <div class="navbar-brand text-center container-fluid visible-lg">
                        <a href="index.html">
                            <h1 id="brand_name_large" class="visible-lg">Dhanwantari Medical Technologies</h1>
                        </a>
                    </div>
                    <div class="navbar-brand text-center container-fluid visible-md visible-sm">
                        <a href="index.html">
                            <h1 id="brand_name_medium" class="visible-md visible-sm">Dhanwantari Med. Techs.</h1>
                        </a>
                    </div>

                    <div id="brand_name_small" class="navbar-brand-center text-center visible-xs">
                        <a href="index.html">
                            <h1>Dhanwantari</h1>
                            <p>Medical Technologies</p>
                        </a>
                    </div>

                </div>

                <ul class="nav nav-tabs tabs-color">
                    <li>
                        <a href="index.html">
                            <span class="glyphicon glyphicon-home"></span> Home
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                            <span class="glyphicon glyphicon-list"></span> Products
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="ventilator.html">Ventilators</a></li>
                            <li><a href="monitor.html">Patient Monitors</a></li>
                            <li><a href="defibrilator.html">Defibrillators</a></li>
                            <li><a href="ecg.html">ECG Machines</a></li>
                            <li><a href="sp.html">Syringe Infusion Pumps</a></li>
                            <li><a href="hhhfnc.html">HHHFNC and Bubble CPAP</a></li>
                            <li><a href="anesthesia.html">Anesthesia WS</a></li>
                            <li><a href="irf.html">Rad. Warmer and Phototherapy</a></li>
                            <li class="active"><a href="accessories.html">Miscellaneous</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">
                            <span class="glyphicon glyphicon-info-sign"></span> About Us
                        </a>
                    </li>
                </ul>
            </div>

            </div>
            <!-- row -->
            </div>
            <!-- container -->


        </nav>

    </header>

    <main>

        <div class="container">
            <h1 class="page_h1">Miscellaneous Products</h1>

            <div class="content-region">
                <h2><span class="glyphicon glyphicon-list"></span> List of Contents</h2>
                <uliu>
                    <li>
                        <a href="#icu-bed" alt="icu-beds">ICU Beds</a>
                    </li>
                    <li>
                        <a href="#suction" alt="suction">Suction Machines</a>
                    </li>
                    <li>
                        <a href="#gyn-table" alt="Gynaec OT table">Gynaec OT Table</a>
                    </li>
                    <li>
                        <a href="#gas-pipeline" alt="gas-pipeline">Gas Pipeline</a>
                    </li>
                    <li>
                        <a href="#air-oxy-blender" alt="air-oxygen-blender">Air Oxygen Blender</a>
                    </li>
                    <li>
                        <a href="#servo-humidifier" alt="servo-humidifier">Servo Humidifier</a>
                    </li>
                    <li>
                        <a href="#ncpap-kit" alt="ncpap-kit">nCPAP Kit</a>
                    </li>
                    <li>
                        <a href="#ram-canula" alt="ram-canula ">RAM Canula (Hi-Flow Nasal Canula)</a>
                    </li>
                    <li>
                        <a href="#ot-light" alt="ot-light">OT Lights</a>
                    </li>
                    <li>
                        <a href="#accessories" alt="accessories">Medical Accessories</a>
                    </li>
                    </ul>
            </div>

            <ul class="misc-item-list ">

                <li id="icu-bed">
                    <div class="row misc-item-row ">
                        <h2 class="misc-item-title ">ICU Beds</h2>
                        <div class="misc-item-col col-md-3 col-sm-6 col-sm-12 ">
                            <div class="misc-item-photo ">
                                <img src="images/misc/icu-bed-1.jpg " alt="Standard (3 Functions) Manual Screw Mechanism ICU Bed (4 Parts) " class="img-responsive img-center ">
                            </div>
                            <p class="misc-item-description ">
                                Standard (3-functional) Manual Screw Mechanism ICU Bed (4-parts)
                            </p>
                        </div>
                        <div class="misc-item-col col-md-3 col-sm-6 col-sm-12 ">
                            <div class="misc-item-photo ">
                                <img src="images/misc/icu-bed-2.jpg " alt="Upgraded (5-functional) Screw Mechnism ICCU Bed (10-parts) " class="img-responsive img-center ">
                            </div>
                            <p class="misc-item-description ">
                                Upgraded (5-functional) Screw Mechnism ICCU Bed (10-parts)
                            </p>
                        </div>
                        <div class="misc-item-col col-md-3 col-sm-6 col-sm-12 ">
                            <div class="misc-item-photo ">
                                <img src="images/misc/icu-bed-3.jpg " alt="Upgradable (5-functional) Motorished ICCU Bed " class="img-responsive img-center ">
                            </div>
                            <p class="misc-item-description ">
                                Upgradable (5-functional) Motorished ICCU Bed
                            </p>
                        </div>
                        <div class="misc-item-col col-md-3 col-sm-6 col-sm-12 ">
                            <div class="misc-item-photo ">
                                <img src="images/misc/icu-bed-4.jpg " alt="Standard(3-functional) Manual Screw Mechanism ICU Bed (4-parts) " class="img-responsive img-center ">
                            </div>
                            <p class="misc-item-description ">
                                Standard(3-functional) Manual Screw Mechanism ICU Bed (4-parts)
                            </p>
                        </div>
                    </div>
                </li>
                <li id="suction">
                    <div class="row misc-item-row ">
                        <h2 class="misc-item-title ">Suction Machines</h2>
                        <div class="misc-item-col col-xs-12 col-sm-6 col-md-4 ">
                            <div class="misc-item-photo ">
                                <img src="images/misc/suction-1.jpg " alt="Suction 7A-23B " class="img-responsive img-center ">
                            </div>
                            <p class="misc-item-description ">
                                Suction 7A-23B
                            </p>
                        </div>
                        <div class="misc-item-col col-xs-12 col-sm-6 col-md-4 ">
                            <div class="misc-item-photo ">
                                <img src="images/misc/suction-2.jpg " alt="Suction 7A-23d " class="img-responsive img-center ">
                            </div>
                            <p class="misc-item-description ">
                                Suction 7A-23d
                            </p>
                        </div>
                        <div class="col-xs-0 col-sm-3 col-md-0 "></div>
                        <div class="misc-item-col col-xs-12 col-sm-6 col-md-4 ">
                            <div class="misc-item-photo ">
                                <img src="images/misc/suction-3.jpg " alt="Portable Suction " class="img-responsive img-center ">
                            </div>
                            <p class="misc-item-description ">
                                Portable Suction
                            </p>
                        </div>
                        <div class="col-xs-0 col-sm-3 col-md-0 "></div>
                    </div>
                </li>
                <li id="gyn-table">
                    <div class="row misc-item-row ">
                        <h2 class="misc-item-title ">Gynaec OT Table</h2>
                        <div class="misc-item-col col-xs-12 ">
                            <div class="misc-item-photo ">
                                <a href="images/misc/gyn-table_350.jpg ">
                                    <img src="images/misc/gyn-table_350.jpg " alt="Gynaec OT table " class="img-responsive img-center ">
                                </a>
                            </div>
                            <p class="misc-item-description ">
                                Gynaec OT table
                            </p>
                        </div>
                    </div>
                </li>
                <li id="gas-pipeline">
                    <div class="row misc-item-row ">
                        <h2 class="misc-item-title ">Gas Pipeline</h2>
                        <div class="misc-item-col col-xs-12 col-sm-6 col-md-4 ">
                            <div class="misc-item-photo ">
                                <img src="images/misc/gas-pipeline-1.jpg " alt="Pipeline panel " class="img-responsive img-center ">
                            </div>
                            <p class="misc-item-description ">
                                Pipeline panel
                            </p>
                        </div>
                        <div class="misc-item-col col-xs-12 col-sm-6 col-md-4 ">
                            <div class="misc-item-photo ">
                                <img src="images/misc/gas-pipeline-2.jpg " alt="Pipe line " class="img-responsive img-center ">
                            </div>
                            <p class="misc-item-description ">
                                Pipe line
                            </p>
                        </div>
                        <div class="col-xs-0 col-sm-3 col-md-0 "></div>
                        <div class="misc-item-col col-xs-12 col-sm-6 col-md-4 ">
                            <div class="misc-item-photo ">
                                <img src="images/misc/gas-pipeline-3.jpg " alt="Pipeline Fittings " class="img-responsive img-center ">
                            </div>
                            <p class="misc-item-description ">
                                Pipeline Fittings
                            </p>
                        </div>
                        <div class="col-xs-0 col-sm-3 col-md-0 "></div>
                    </div>
                </li>
                <li id="air-oxy-blender">
                    <div class="row misc-item-row ">
                        <h2 class="misc-item-title ">Air Oxygen Blender</h2>
                        <div class="misc-item-col col-xs-12 ">
                            <div class="misc-item-photo ">
                                <a href="images/misc/AIR OXYGEN BLENDER.jpg ">
                                    <img src="images/misc/air-oxy-blender.jpg " alt="Air Oxygen Blender " class="img-responsive img-center ">
                                </a>
                            </div>
                            <p class="misc-item-description ">
                                Air Oxygen Blender
                            </p>
                        </div>
                    </div>
                </li>
                <li id="servo-humidifier">
                    <div class="row misc-item-row ">
                        <h2 class="misc-item-title ">Servo Humidifier</h2>
                        <div class="misc-item-col col-xs-12 ">
                            <div class="misc-item-photo ">
                                <a href="images/misc/servo-humidifier.jpg ">
                                    <img src="images/misc/servo-humidifier.jpg " alt="Air Oxygen Blender " class="img-responsive img-center ">
                                </a>
                            </div>
                            <p class="misc-item-description ">
                                Servo Humidifiers
                            </p>
                        </div>
                    </div>
                </li>
                <li id="ncpap-kit">
                    <div class="row misc-item-row ">
                        <h2 class="misc-item-title ">nCPAP Kit</h2>
                        <div class="misc-item-col col-xs-12 ">
                            <div class="misc-item-photo ">
                                <a href="images/misc/ncpap-kitt.jpg ">
                                    <img src="images/misc/ncpap-kitt_450.jpg " alt="nCPAP Kit " class="img-responsive img-center ">
                                </a>
                            </div>
                            <p class="misc-item-description ">
                                nCPAP Kit
                            </p>
                        </div>
                    </div>
                </li>
                <li id="ram-canula">
                    <div class="row misc-item-row ">
                        <h2 class="misc-item-title ">RAM Canula (Hi-Flow Nasal Canula)</h2>
                        <div class="misc-item-col col-xs-12 ">
                            <div class="misc-item-photo ">
                                <a href="images/misc/RAM CANULA.jpg ">
                                    <img src="images/misc/RAM CANULA_450.jpg " alt="RAAM CANULA " class="img-responsive img-center ">
                                </a>
                            </div>
                            <p class="misc-item-description ">
                                RAM Canula
                            </p>
                        </div>
                    </div>
                </li>
                <li id="ot-light">
                    <div class="row misc-item-row ">
                        <h2 class="misc-item-title ">OT Lights</h2>
                        <div class="misc-item-col col-xs-12 col-sm-6 col-md-4 ">
                            <div class="misc-item-photo ">
                                <a href="images/misc/ot-light/LMDD-280.jpg " alt="click to view image ">
                                    <img src="images/misc/ot-light/LMDD-280_450.jpg " alt="LMDD-280 " class="img-responsive img-center ">
                                </a>
                            </div>
                            <p class="misc-item-description ">
                                LMDD-280
                            </p>
                        </div>
                        <div class="misc-item-col col-xs-12 col-sm-6 col-md-4 ">
                            <div class="misc-item-photo ">
                                <a href="images/misc/ot-light/LMSD 140.jpg " alt="click to view image ">
                                    <img src="images/misc/ot-light/LMSD 140_450.jpg " alt="LMSD 140 " class="img-responsive img-center ">
                                </a>
                            </div>
                            <p class="misc-item-description ">
                                LMSD 140
                            </p>
                        </div>
                        <div class="misc-item-col col-xs-12 col-sm-6 col-md-4 ">
                            <div class="misc-item-photo ">
                                <a href="images/misc/ot-light/M 100.jpg " alt="click to view image ">
                                    <img src="images/misc/ot-light/M 100.jpg " alt="M 100 " class="img-responsive img-center ">
                                </a>
                            </div>
                            <p class="misc-item-description ">
                                M 100
                            </p>
                        </div>
                        <div class="col-xs-0 col-sm-0 col-md-2 "></div>
                        <div class="misc-item-col col-xs-12 col-sm-6 col-md-4 ">
                            <div class="misc-item-photo ">
                                <a href="images/misc/ot-light/M-140.jpg " alt="click to view image ">
                                    <img src="images/misc/ot-light/M-140_450.jpg " alt="M-140 " class="img-responsive img-center ">
                                </a>
                            </div>
                            <p class="misc-item-description ">
                                M-140
                            </p>
                        </div>
                        <div class="col-xs-0 col-sm-3 col-md-0 "></div>
                        <div class="misc-item-col col-xs-12 col-sm-6 col-md-4 ">
                            <div class="misc-item-photo ">
                                <a href="images/misc/ot-light/OT Light-DBL Dome.jpg " alt="click to view image ">
                                    <img src="images/misc/ot-light/OT Light-DBL Dome_450.jpg " alt="DBL Dome " class="img-responsive img-center ">
                                </a>
                            </div>
                            <p class="misc-item-description ">
                                DBL Dome
                            </p>
                        </div>
                        <div class="col-xs-0 col-sm-3 col-md-2 "></div>
                    </div>
                </li>
                <li id="accessories">
                    <div class="row misc-item-row ">
                        <h2 class="misc-item-title " Medical>Accessories</h2>
                        <div class="misc-item-col col-xs-12 ">
                            <div class="misc-item-photo ">
                                <a href="images/misc/accessories.jpg ">
                                    <img src="images/misc/accessories_450.jpg " alt="accessories " class="img-responsive img-center ">
                                </a>
                            </div>
                            <p class="misc-item-description ">
                                Medical Accessories
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </main>

    <footer class="panel-footer">
        <div class="container footer_container">
            <div class="row">
                <section id="customer_support" class="col-sm-8">
                    <span><h2>Customer Support :</h2></span><br>
                    <div class="phone">
                        <h3>Call us : </h3>
                        <a href="tel:6742475109">
                            <span class="glyphicon glyphicon-phone-alt"></span> +91 674-2475109
                        </a>,
                        <a href="tel:+917008541615">
                            <span class="glyphicon glyphicon-earphone"></span> +91-7008541615
                        </a>,
                        <a href="tel:+916371680882">
                            <span class="glyphicon glyphicon-earphone"></span> +91-63716-80882
                        </a>
                    </div>
                    <div class="email">
                        <h3>Write us :</h3>
                        <a href="mailto:info@dhanwantarimedtech.in" target="_blank">
                            <span class="glyphicon glyphicon-envelope"></span> info@dhanwantarimedtech.in
                        </a>,
                        <a href="mailto:support@dhanwantarimedtech.in" target="_blank">
                            <span class="glyphicon glyphicon-envelope"></span> support@dhanwantarimedtech.in
                        </a>
                    </div>
                    <hr class="visible-xs">
                </section>
                <section id="address" class="col-sm-4">
                    <span><h2>Address:</h2></span><br> Plot # : K-5/HIG-273 Kalinga Vihar,<br> Bhubaneswar-751019. Odisha<br>
                    <hr class="visible-xs">
                </section>
                <!-- <section id="testimonials" class="col-sm-6">
          <p>"Shree Hari"</p>
          <p>"Shree Hari"</p>
        </section> -->
            </div>
            <div class="text-center">&copy; Copyright Dhanwantari Medical Technologies 2020</div>
        </div>
    </footer>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="/js/jquery.min.js "></script>
    <script src="js/jquery-2.1.4.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/script.js "></script>

</body>

</html>