<!-- browser-sync start --server --directory --files "**/*" -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dhanwantari Medical Technologies">
    <meta name="keywords" content="dhantari medical technologies, dhanwantarimedtech, dmt, medical device, medical equipment, ventilator, ICU, ICU ventilator, monitor, defibrilator, syringe pump, Infusion pump, ecg, cardiograph, hhhfnc, Bubble CPAP, radiant warmer, Phototherapy,anesthesia workstation, anesthesia ws, icu bed, suction, gtnaec table, gas pipeline, air OxygenBlender, Humidifier, nCPAP Kit, RAM Canula, hi-flow Canula, nasal Canula, ot Light, medical accessories, medical accessory">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Dhanwantari Medical Technologies</title>
    <link rel="icon" href="images/logo_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">

                <div class="navbar-header">
                    <a href="index.html" class="pull-left visible-lg" alt="Dhanwantari Medical Technologies Logo">
                        <div id="logo-img-lg"></div>
                    </a>
                    <a href="index.html" class="pull-left visible-md visible-sm" alt="Dhanwantari Medical Technologies Logo">
                        <div id="logo-img-sm"></div>
                    </a>

                    <div class="navbar-brand text-center container-fluid visible-lg">
                        <a href="index.html">
                            <h1 id="brand_name_large" class="visible-lg">Dhanwantari Medical Technologies</h1>
                        </a>
                    </div>
                    <div class="navbar-brand text-center container-fluid visible-md visible-sm">
                        <a href="index.html">
                            <h1 id="brand_name_medium" class="visible-md visible-sm">Dhanwantari Med. Techs.</h1>
                        </a>
                    </div>

                    <div id="brand_name_small" class="navbar-brand-center text-center visible-xs">
                        <a href="index.html">
                            <h1>Dhanwantari</h1>
                            <p>Medical Technologies</p>
                        </a>
                    </div>

                </div>

                <ul class="nav nav-tabs tabs-color">
                    <li class="active">
                        <a href="index.html">
                            <span class="glyphicon glyphicon-home"></span> Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                            <span class="glyphicon glyphicon-list"></span> Products
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="ventilator.html">Ventilators</a></li>
                            <li><a href="monitor.html">Patient Monitors</a></li>
                            <li><a href="defibrilator.html">Defibrillators</a></li>
                            <li><a href="ecg.html">ECG Machines</a></li>
                            <li><a href="sp.html">Syringe Infusion Pumps</a></li>
                            <li><a href="hhhfnc.html">HHHFNC and Bubble CPAP</a></li>
                            <li><a href="anesthesia.html">Anesthesia WS</a></li>
                            <li><a href="irf.html">Rad. Warmer and Phototherapy</a></li>
                            <li><a href="accessories.html">Miscellaneous</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">
                            <span class="glyphicon glyphicon-info-sign"></span> About Us
                        </a>
                    </li>
                </ul>

            </div>
            <!-- container -->


        </nav>

    </header>

    <main>

        <div class="container-fluid">

            <div class="container" style="margin-top: -5px;">
                <div class="col-xs-12 col-sm-6 customer-support-container-COL">
                    <div class="customer-support-container">
                        <a href="#customer_support" class="customer-support-link">
                            Customer Support 
                            ( <span class="glyphicon glyphicon-phone-alt" aria-details="landline"></span> / <span class="glyphicon glyphicon-earphone" aria-details="mobile"></span> / <span class="glyphicon glyphicon-envelope" aria-details="email"></span> )
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 search-box-container-col">
                    <div class="search-box-container">
                        <input id="search-box" type="text" onkeyup="myFunction()" placeholder="Search our catalog...">
                        <button id="search-btn" onclick="myFunction()" alt="Search">
                        <span class="glyphicon glyphicon-search "></span>
                    </button>
                    </div>
                </div>
            </div>


            <div class="row ">

                <div class="col-xs-0 col-md-3 ">

                </div>

                <div class="col-xs-12 col-md-9 ">

                    <h1 class="page_h1 ">Our Products</h1>

                    <ul id="myUL" class="products-list ">
                        <li>
                            <div class="product-item-tile ventilator-tile ">
                                <a href="ventilator-1.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo ">
                                                <img class="img-responsive img-center " src="images/ventilator/ventilator-1-nice_768.jpg " alt="High-End ICU Ven ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">High-End ICU Ventilator</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Cardiolabs Healthcare Indi Pvt. Ltd.<br> Product-category : Ventilators
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-sm ">
                                </a>
                            </div>

                            <!-- Add after every 2nd menu-item-tile -->
                            <div class="clearfix visible-lg-block visible-md-block "></div>
                        </li>
                        <li>
                            <div class="product-item-tile ventilator-tile ">
                                <a href="ventilator-2.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/ventilator/ventilator-2-2_250.jpg " alt="Cvent 9E PORTABLE / TRANSPORT Ventilator ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Cvent 9E Portable / Transport Ventilator</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Cardiolabs Healthcare India Pvt. Ltd.<br> Product-category : Ventilators
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile monitor-tile ">
                                <a href="monitor-1.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo ">
                                                <img class="img-responsive img-center " src="images/monitor/monitor-1_350.jpg " alt="M700 Series Patient Monitors ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">M700 Series Patient Monitors</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : <br> Product-category : Monitors
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-sm ">
                                </a>
                            </div>

                        </li>
                        <li>
                            <div class="product-item-tile monitor-tile ">
                                <a href="monitor-2.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/monitor/monitor-2_350.jpg " alt="M300 Series Patient Monitors ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">M300 Series Patient Monitors</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : <br> Product-category : Monitors
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile defibrilator-tile ">
                                <a href="defibrilator-1.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo ">
                                                <img class="img-responsive img-center " src="images/defibrilator/defibrilator-1_350.jpg " alt="CARDIASAFE Biphasic Defibrillator Monitor ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">CARDIASAFE Biphasic Defibrillator Monitor</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Allied Medical<br> Product-category : Defibrilators
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-sm ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile defibrilator-tile ">
                                <a href="defibrilator-2.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo ">
                                                <img class="img-responsive img-center " src="images/defibrilator/defibrilator-2_350.jpg " alt="Saver One Semi Automated Defibrillator ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Saver One Semi Automated Defibrillator</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : AMI Italia Srll<br> Product-category : Defibrilators
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-sm ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile ecg-tile ">
                                <a href="ecg-1.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo ">
                                                <img class="img-responsive img-center " src="images/ecg/ecg-1_350.jpg " alt="Meditec E402 ECG Machine ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Meditec E402 ECG Machine</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Meditec England<br> Product-category : ECG Machines
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-sm ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile ecg-tile ">
                                <a href="ecg-2.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo ">
                                                <img class="img-responsive img-center " src="images/ecg/ecg-2_350.jpg " alt="Meditec E417 ECG Machine, graphic ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Meditec E417 ECG Machine</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Meditec England<br> Product-category : ECG Machines
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-sm ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile sp-tile ">
                                <a href="sp-2.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/sp/sp-2_350.jpg " alt="Syringe Pump (Perfusion Series) ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Syringe Pump (Perfusion Series)</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Cardiolabs Healthcare<br> Product-category : Syringe Pumps
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile sp-tile ">
                                <a href="sp-1.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/sp/sp_350.jpg " alt="Syringe Pump (BEAS II) ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Syringe Pump (BEAS II)</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : GCOM<br> Product-category : Syringe Pumps
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile sp-tile ">
                                <a href="ip-1.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/sp/ip_350.jpg " alt="Infusion Pump (BEAS II) ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Infusion Pump (Infusor Series)</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Cardiolabs Healthcare<br> Product-category : Syringe Pumps
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile hhhfnc-tile ">
                                <a href="hhhfnc.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/hhhfnc/hhhfnc_350.jpg " alt="HHHFNC ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Hi FLOW OXYGEN Therapy (HHHFNC) and Bubble CPAP</h2>
                                            <p class="product-item-details ">
                                                Innovative product by Dhanwantari Medical Technologies<br> Product-category : HHHFNC
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile anesthesiac-tile ">
                                <a href="anesthesia.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/anesthesia/anesthesia_350.png " alt="anesthesia workstation ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Anesthesia Workstation</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Cardiolabs Healthcare<br> Product-category : Amesthesia Workstation
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile irw-tile ">
                                <a href="irw-1.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo ">
                                                <img class="img-responsive img-center " src="images/irw/irw-1_350.jpg " alt="Infant Radiant Heat Warmer - IRW 5002B< ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Infant Radiant Heat Warmer - IRW 5002B</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Zeal Medical<br>Product-category : Infant Radiant Warmers
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-sm ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div id="pt-1 " class="product-item-tile pt-tile ">
                                <a href="pt-1.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/irw/pt-1_350.jpg " alt="Single Surface LED Phototherapy, Series 6000 ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Single Surface LED Phototherapy - Series 6000</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Zeal Medical<br>Product-category : LED Phototherapy Units
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div id="pt-3 " class="product-item-tile pt-tile ">
                                <a href="pt-3.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo ">
                                                <img class="img-responsive img-center " src="images/irw/pt-3_350.jpg " alt="Double Surface LED Phototherapy - PT4103 ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Double Surface LED Phototherapy - PT4103</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Zeal Medical<br>Product-category : LED Phototherapy Units
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-sm ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div id="pt-2 " class="product-item-tile pt-tile ">
                                <a href="pt-2.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/irw/pt-2_350.jpg " alt="LED Phototherapy - PT4101 ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">LED Phototherapy - PT4101</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Zeal Medical<br>Product-category : LED Phototherapy Units
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div id="pt-4 " class="product-item-tile pt-tile ">
                                <a href="pt-4.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo ">
                                                <img class="img-responsive img-center " src="images/irw/pt-4_350.jpg " alt="Double Surface LED Phototherapy - PT6003 ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Double Surface LED Phototherapy - PT6003</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Zeal Medical<br>Product-category : LED Phototherapy Units
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-sm ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div id="irw-2 " class="product-item-tile irw-tile ">
                                <a href="irw-2.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/irw/irw-2_350.jpg " alt="Infant Radiant Heat Warmer, IRW 4001A ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Infant Radiant Heat Warmer - IRW 4001A</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Zeal Medical<br>Product-category : Infant Radiant Warmer
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div id="irw-3 " class="product-item-tile irw-tile ">
                                <a href="irw-3.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo ">
                                                <img class="img-responsive img-center " src="images/irw/irw-3_350.jpg " alt="Infant Radiant Heat Warmer, IRW 2102B ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Infant Radiant Heat Warmer - IRW 2102B</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Zeal Medical<br>Product-category : Infant Radiant Warmer
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-sm ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div id="irw-4 " class="product-item-tile irw-tile ">
                                <a href="irw-4.html ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/irw/irw-4_350.jpg " alt="Infant Radiant Heat Warmer, IRW 1101A ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Infant Radiant Heat Warmer - IRW 1101A</h2>
                                            <p class="product-item-details ">
                                                Manufacturer : Zeal Medical<br>Product-category : Infant Radiant Warmer
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile icu-bed-tile ">
                                <a href="accessories.html#icu-bed ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/misc/icu-bed-2.jpg " alt="ICU bed ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">ICU Beds</h2>
                                            <p class="product-item-details ">
                                                Product-category : Miscellaneous, ICU Beds
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile suction-tile ">
                                <a href="accessories.html#suction ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/misc/suction-2.jpg " alt="suction ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Suction Machines</h2>
                                            <p class="product-item-details ">
                                                Product-category : Miscellaneous, Suction Machines
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile gyn-table-tile ">
                                <a href="accessories.html#gyn-table ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/misc/gyn-table_350.jpg " alt="gtnaec OT table ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Gynaec OT Tables</h2>
                                            <p class="product-item-details ">
                                                Product-category : Miscellaneous, Gynaec OT Tables
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile gas-pipeline-tile ">
                                <a href="accessories.html#gas-pipeline ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/misc/gas-pipeline-2.jpg " alt="gas pipeline ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Gas Pipeline</h2>
                                            <p class="product-item-details ">
                                                Product-category : Miscellaneous, Gas Pipelines
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile air-oxy-blender-tile ">
                                <a href="accessories.html#air-oxy-blender ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/misc/air-oxy-blender.jpg " alt="Air Oxygen Blender ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Air Oxygen Blender</h2>
                                            <p class="product-item-details ">
                                                Product-category : Miscellaneous, Air Oxygen Blender
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile servo-humidifier-tile ">
                                <a href="accessories.html#servo-humidifier ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/misc/servo-humidifier.jpg " alt="Servo Humidifier ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Servo Humidifier</h2>
                                            <p class="product-item-details ">
                                                Product-category : Miscellaneous, Servo Humidifier
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile ncpap-kit-tile ">
                                <a href="accessories.html#ncpap-kit ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/misc/ncpap-kitt_450.jpg " alt="nCPAP Kit ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">nCPAP Kit</h2>
                                            <p class="product-item-details ">
                                                Product-category : Miscellaneous, nCPAP Kit
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile ram-canula-tile ">
                                <a href="accessories.html#ram-canula ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/misc/RAM CANULA_450.jpg " alt="RAM Canula ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">RAM Canula</h2>
                                            <p class="product-item-details ">
                                                Product-category : Miscellaneous, RAM Canula (Hi-Flow Nasal Canula)
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile ot-light-tile ">
                                <a href="accessories.html#ot-light ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/misc/ot-light/LMDD-280_450.jpg " alt="OT Lights ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">OT Lights</h2>
                                            <p class="product-item-details ">
                                                Product-category : Miscellaneous, OT Lights
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-item-tile accessories-tile ">
                                <a href="accessories.html#accessories ">
                                    <div class="row ">
                                        <div class="col-xs-5 ">
                                            <div class="product-item-photo my-auto ">
                                                <img class="img-responsive img-center " src="images/misc/accessories_450.jpg " alt="accessories ">
                                            </div>
                                        </div>
                                        <div class="product-item-description col-xs-7 ">
                                            <h2 class="product-item-title ">Medical Accessories</h2>
                                            <p class="product-item-details ">
                                                Product-category : Miscellaneous, Accessories
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="visible-xs ">
                                </a>
                            </div>
                        </li>

                    </ul>

                </div>
            </div>
        </div>

    </main>

    <footer class="panel-footer ">
        <div class="container footer_container ">
            <div class="row ">
                <section id="customer_support" class="col-sm-8 ">
                    <span><h2>Customer Support :</h2></span><br>
                    <div class="phone ">
                        <h3>Call us : </h3>
                        <a href="tel:6742475109 ">
                            <span class="glyphicon glyphicon-phone-alt "></span> +91 674-2475109
                        </a>,
                        <a href="tel:+917008541615 ">
                            <span class="glyphicon glyphicon-earphone "></span> +91-7008541615
                        </a>,
                        <a href="tel:+916371680882 ">
                            <span class="glyphicon glyphicon-earphone "></span> +91-63716-80882
                        </a>
                    </div>
                    <div class="email ">
                        <h3>Write us :</h3>
                        <a href="mailto:info@dhanwantarimedtech.in " target="_blank ">
                            <span class="glyphicon glyphicon-envelope "></span> info@dhanwantarimedtech.in
                        </a>,
                        <a href="mailto:support@dhanwantarimedtech.in " target="_blank ">
                            <span class="glyphicon glyphicon-envelope "></span> support@dhanwantarimedtech.in
                        </a>
                    </div>
                    <hr class="visible-xs ">
                </section>
                <section id="address " class="col-sm-4 ">
                    <span><h2>Address:</h2></span><br> Plot # : K-5/HIG-273 Kalinga Vihar,<br> Bhubaneswar-751019. Odisha<br>
                    <hr class="visible-xs ">
                </section>
                <!-- <section id="testimonials " class="col-sm-6 ">
          <p>"Shree Hari "</p>
          <p>"Shree Hari "</p>
        </section> -->
            </div>
            <div class="text-center ">&copy; Copyright Dhanwantari Medical Technologies 2020</div>
        </div>
    </footer>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="/js/jquery.min.js "></script>
    <script src="js/jquery-2.1.4.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/script.js "></script>
    <script>
        // Search-bix js
        function myFunction() {
            // Declare variables
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('search-box');
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName('li');

            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
    <script>
        // For sidevav
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav ").style.width = "300px ";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav ").style.width = "0 ";
        }
    </script>

</body>

</html>