<!-- browser-sync start --server --directory --files "**/*" -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dhanwantari Medical Technologies">
    <meta name="keywords" content="dhantari medical technologies, dhanwantarimedtech, dmt, Syringe pump, cardiolabs, GECOM">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Dhanwantari Medical Technologies</title>
    <link rel="icon" href="images/logo_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="pull-left visible-lg" alt="Dhanwantari Medical Technologies Logo">
                        <div id="logo-img-lg"></div>
                    </a>
                    <a href="index.html" class="pull-left visible-md visible-sm" alt="Dhanwantari Medical Technologies Logo">
                        <div id="logo-img-sm"></div>
                    </a>

                    <div class="navbar-brand text-center container-fluid visible-lg">
                        <a href="index.html">
                            <h1 id="brand_name_large" class="visible-lg">Dhanwantari Medical Technologies</h1>
                        </a>
                    </div>
                    <div class="navbar-brand text-center container-fluid visible-md visible-sm">
                        <a href="index.html">
                            <h1 id="brand_name_medium" class="visible-md visible-sm">Dhanwantari Med. Techs.</h1>
                        </a>
                    </div>

                    <div id="brand_name_small" class="navbar-brand-center text-center visible-xs">
                        <a href="index.html">
                            <h1>Dhanwantari</h1>
                            <p>Medical Technologies</p>
                        </a>
                    </div>

                </div>

                <ul class="nav nav-tabs tabs-color">
                    <li>
                        <a href="index.html">
                            <span class="glyphicon glyphicon-home"></span> Home
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                            <span class="glyphicon glyphicon-list"></span> Products
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="ventilator.html">Ventilators</a></li>
                            <li><a href="monitor.html">Patient Monitors</a></li>
                            <li><a href="defibrilator.html">Defibrillators</a></li>
                            <li><a href="ecg.html">ECG Machines</a></li>
                            <li class="active"><a href="sp.html">Syringe Infusion Pumps</a></li>
                            <li><a href="hhhfnc.html">HHHFNC and Bubble CPAP</a></li>
                            <li><a href="anesthesia.html">Anesthesia WS</a></li>
                            <li><a href="irf.html">Rad. Warmer and Phototherapy</a></li>
                            <li><a href="accessories.html">Miscellaneous</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">
                            <span class="glyphicon glyphicon-info-sign"></span> About Us
                        </a>
                    </li>
                </ul>
            </div>

            </div>
            <!-- row -->

            </div>
            <!-- container -->

        </nav>
        <!-- #header-nav -->
    </header>

    <main>

        <div class="container-fluid product-description-container">

            <h1 class="page_h1">Syringe Pump (BEAS II)</h1>

            <div class="row">

                <div class="col-md-5 col-sm-12 col-xs-12">
                    <img src="images/sp/sp_768.jpg" alt="Hogh-End ICU Ventilator" class="img-responsive">
                </div>

                <div class="product-detailed-description col-md-7 col-sm-12 col-xs-12">

                    <h2>Salient Features</h2>

                    <ul>
                        <li>Automatic detection of Syringe Type</li>
                        <li>Standby function</li>
                        <li>Last infudion memorized</li>
                        <li>More than 8 Hrs Battery back up when fully charged</li>
                        <li>Compatible Syringe:5/6 ml, 10/12ml, 20/30ml,50/60ml</li>
                        <li>
                            <b>Bolus rate : </b>User selectable with anti bolus drive and auto calculative time Bolus rate and duration of bolusfunction used
                        </li>
                        <li>
                            <b>KVO : </b>1ml/hr or set delivery rate ,Lower of either Online change of role with automatic time
                        </li>
                    </ul>

                    <h2>Modes of Operation</h2>
                    <ol>
                        <li>
                            <b>RATE Mode : </b>Rate calculated automatically with increament of 0.1mi
                        </li>
                        <li>
                            <b>TIME Mpde : </b>Time calculated automatically with increament of 0.1min
                        </li>
                        <li>
                            <b>Weight Mode : </b>Rate and Time both calculate automatically with increament ofm0.1Kg
                        </li>
                    </ol>

                    <p>
                        <b>Manufactured by : </b>GECOM
                    </p>

                </div>


            </div>
            <!-- End of #home-tiles -->
        </div>

    </main>
    <!-- End of #main-content -->

    <footer class="panel-footer">
        <div class="container footer_container">
            <div class="row">
                <section id="customer_support" class="col-sm-8">
                    <span><h2>Customer Support :</h2></span><br>
                    <div class="phone">
                        <h3>Call us : </h3>
                        <a href="tel:6742475109">
                            <span class="glyphicon glyphicon-phone-alt"></span> +91 674-2475109
                        </a>,
                        <a href="tel:+917008541615">
                            <span class="glyphicon glyphicon-earphone"></span> +91-7008541615
                        </a>,
                        <a href="tel:+916371680882">
                            <span class="glyphicon glyphicon-earphone"></span> +91-63716-80882
                        </a>
                    </div>
                    <div class="email">
                        <h3>Write us :</h3>
                        <a href="mailto:info@dhanwantarimedtech.in" target="_blank">
                            <span class="glyphicon glyphicon-envelope"></span> info@dhanwantarimedtech.in
                        </a>,
                        <a href="mailto:support@dhanwantarimedtech.in" target="_blank">
                            <span class="glyphicon glyphicon-envelope"></span> support@dhanwantarimedtech.in
                        </a>
                    </div>
                    <hr class="visible-xs">
                </section>
                <section id="address" class="col-sm-4">
                    <span><h2>Address:</h2></span><br> Plot # : K-5/HIG-273 Kalinga Vihar,<br> Bhubaneswar-751019. Odisha<br>
                    <hr class="visible-xs">
                </section>
                <!-- <section id="testimonials" class="col-sm-6">
          <p>"Shree Hari"</p>
          <p>"Shree Hari"</p>
        </section> -->
            </div>
            <div class="text-center">&copy; Copyright Dhanwantari Medical Technologies 2020</div>
        </div>
    </footer>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="/js/jquery.min.js "></script>
    <script src="js/jquery-2.1.4.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/script.js "></script>

</body>

</html>