<!-- browser-sync start --server --directory --files "**/*" -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Three Gas System (Air, O2 & N2O), integrated advanced ventilator with full range of modes VCV, PCV, SIMV, PSV with backup Ventilation, Manual and Standby, 9 Inch Color TFT Display with Touch & Track operation, advanced proportional valve technology for precise flow control,...">
    <meta name="keywords" content="dhantari medical technologies, dhanwantarimedtech, dmt, anesthesia, anesthesia wirk station">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Anaaesthesia WS - Dhanwantari Medical Technologies</title>
    <link rel="icon" href="images/logo_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="pull-left visible-lg" alt="Dhanwantari Medical Technologies Logo">
                        <div id="logo-img-lg"></div>
                    </a>
                    <a href="index.html" class="pull-left visible-md visible-sm" alt="Dhanwantari Medical Technologies Logo">
                        <div id="logo-img-sm"></div>
                    </a>

                    <div class="navbar-brand text-center container-fluid visible-lg">
                        <a href="index.html">
                            <h1 id="brand_name_large" class="visible-lg">Dhanwantari Medical Technologies</h1>
                        </a>
                    </div>
                    <div class="navbar-brand text-center container-fluid visible-md visible-sm">
                        <a href="index.html">
                            <h1 id="brand_name_medium" class="visible-md visible-sm">Dhanwantari Med. Techs.</h1>
                        </a>
                    </div>

                    <div id="brand_name_small" class="navbar-brand-center text-center visible-xs">
                        <a href="index.html">
                            <h1>Dhanwantari</h1>
                            <p>Medical Technologies</p>
                        </a>
                    </div>

                </div>

                <ul class="nav nav-tabs tabs-color">
                    <li>
                        <a href="index.html">
                            <span class="glyphicon glyphicon-home"></span> Home
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                            <span class="glyphicon glyphicon-list"></span> Products
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="ventilator.html">Ventilators</a></li>
                            <li><a href="monitor.html">Patient Monitors</a></li>
                            <li><a href="defibrilator.html">Defibrillators</a></li>
                            <li><a href="ecg.html">ECG Machines</a></li>
                            <li><a href="sp.html">Syringe Infusion Pumps</a></li>
                            <li><a href="hhhfnc.html">HHHFNC and Bubble CPAP</a></li>
                            <li class="active"><a href="anesthesia.html">Anesthesia WS</a></li>
                            <li><a href="irf.html">Rad. Warmer and Phototherapy</a></li>
                            <li><a href="accessories.html">Miscellaneous</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">
                            <span class="glyphicon glyphicon-info-sign"></span> About Us
                        </a>
                    </li>
                </ul>
            </div>

            </div>
            <!-- row -->

            </div>
            <!-- container -->

        </nav>
        <!-- #header-nav -->
    </header>

    <main>

        <div class="container product-description-container">

            <h1 class="page_h1">Anaesthesia Workstation - CFlow-9</h1>

            <div class="row">

                <div class="col-md-5 col-sm-12 col-xs-12">
                    <img src="images/anesthesia/anesthesia_768y.png" alt="Anesthesia Workshop CFow-9" class="img-responsive img-center">
                </div>

                <div class="product-detailed-description col-md-7 col-sm-12 col-xs-12">

                    <h2>Salient Features</h2>

                    <ul>
                        <li>Anesthesia machine with Three Gas System (Air,O2 & N2O)</li>
                        <li>Integrated advanced ventilator with full range of modes VCV, PCV, SIMV, PSV with backup Ventilation, Manual and Standby </li>
                        <li>9 Inch Color TFT Display with Touch & Track operation </li>
                        <li>Advanced proportional valve technology for precise flow control</li>
                        <li>Auto compensated Tidal Volume provides accurate delivery from 20ml-2000ml</li>
                        <li>Smart Driving Gas Shift Technology: In case main Air driving gas fails, atomically shift to Secondary driving gas Oxygen & Visa Versa</li>
                        <li>Simultaneously display waveforms (PT,FT,VT) & Loops ( PV,FV)</li>
                        <li>Electronic PEEP & Fio2 Monitoring</li>
                        <li>Emergency oxygen flish. Flow between 35 to 70 LMP</li>
                        <li>Twin Select a tec type vaporizers manifold</li>
                        <li>Inbuilt Yokes for O2 & N2O</li>
                        <li>Switchable Auxiliary Common gas outlet ACGO)</li>
                        <li>Inbuilt Dual Drawers with big storage space</li>
                        <li>Audible Gas failure Alarm</li>
                        <li>Lithium Ion Battery backup 2 hours</li>
                        <li>Integrated circle observer (1.5 L) with APL Valve and manual/Vent switch for easy operation</li>
                    </ul>

                    <p>
                        <b>Manufactured by : </b>Cardiolabs Healthcare India Pvt. Ltd.
                    </p>

                </div>

            </div>
            <!-- End of #home-tiles -->
        </div>

    </main>
    <!-- End of #main-content -->

    <footer class="panel-footer">
        <div class="container footer_container">
            <div class="row">
                <section id="customer_support" class="col-sm-8">
                    <span><h2>Customer Support :</h2></span><br>
                    <div class="phone">
                        <h3>Call us : </h3>
                        <a href="tel:6742475109">
                            <span class="glyphicon glyphicon-phone-alt"></span> +91 674-2475109
                        </a>,
                        <a href="tel:+917008541615">
                            <span class="glyphicon glyphicon-earphone"></span> +91-7008541615
                        </a>,
                        <a href="tel:+916371680882">
                            <span class="glyphicon glyphicon-earphone"></span> +91-63716-80882
                        </a>
                    </div>
                    <div class="email">
                        <h3>Write us :</h3>
                        <a href="mailto:info@dhanwantarimedtech.in" target="_blank">
                            <span class="glyphicon glyphicon-envelope"></span> info@dhanwantarimedtech.in
                        </a>,
                        <a href="mailto:support@dhanwantarimedtech.in" target="_blank">
                            <span class="glyphicon glyphicon-envelope"></span> support@dhanwantarimedtech.in
                        </a>
                    </div>
                    <hr class="visible-xs">
                </section>
                <section id="address" class="col-sm-4">
                    <span><h2>Address:</h2></span><br> Plot # : K-5/HIG-273 Kalinga Vihar,<br> Bhubaneswar-751019. Odisha<br>
                    <hr class="visible-xs">
                </section>
                <!-- <section id="testimonials" class="col-sm-6">
          <p>"Shree Hari"</p>
          <p>"Shree Hari"</p>
        </section> -->
            </div>
            <div class="text-center">&copy; Copyright Dhanwantari Medical Technologies 2020</div>
        </div>
    </footer>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="/js/jquery.min.js "></script>
    <script src="js/jquery-2.1.4.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/script.js "></script>

</body>

</html>