<!-- browser-sync start --server --directory --files "**/*" -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="superior flexibility for different clinical applications, Accurate monitoring of ECG, SPO2, NIBP, TEMP, RESP, HR, PR and optional IBP, EtCo2, CO, Agent Monitoring, Pacemaker detection,electrosurgical interference proof, Defibrillation protection and defibrillation synchronization">
    <meta name="keywords" content="dhantari medical technologies, dhanwantarimedtech, dmt, monitor, M700 Series Patient Monitor">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>M700 Series Patient Monitor - Dhanwantari Medical Technologies</title>
    <link rel="icon" href="images/logo_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="pull-left visible-lg" alt="Dhanwantari Medical Technologies Logo">
                        <div id="logo-img-lg"></div>
                    </a>
                    <a href="index.html" class="pull-left visible-md visible-sm" alt="Dhanwantari Medical Technologies Logo">
                        <div id="logo-img-sm"></div>
                    </a>

                    <div class="navbar-brand text-center container-fluid visible-lg">
                        <a href="index.html">
                            <h1 id="brand_name_large" class="visible-lg">Dhanwantari Medical Technologies</h1>
                        </a>
                    </div>
                    <div class="navbar-brand text-center container-fluid visible-md visible-sm">
                        <a href="index.html">
                            <h1 id="brand_name_medium" class="visible-md visible-sm">Dhanwantari Med. Techs.</h1>
                        </a>
                    </div>

                    <div id="brand_name_small" class="navbar-brand-center text-center visible-xs">
                        <a href="index.html">
                            <h1>Dhanwantari</h1>
                            <p>Medical Technologies</p>
                        </a>
                    </div>

                </div>

                <ul class="nav nav-tabs tabs-color">
                    <li>
                        <a href="index.html">
                            <span class="glyphicon glyphicon-home"></span> Home
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                            <span class="glyphicon glyphicon-list"></span> Products
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="ventilator.html">Ventilators</a></li>
                            <li class="active"><a href="monitor.html">Patient Monitors</a></li>
                            <li><a href="defibrilator.html">Defibrillators</a></li>
                            <li><a href="ecg.html">ECG Machines</a></li>
                            <li><a href="sp.html">Syringe Infusion Pumps</a></li>
                            <li><a href="hhhfnc.html">HHHFNC and Bubble CPAP</a></li>
                            <li><a href="anesthesia.html">Anaesthesia WS</a></li>
                            <li><a href="irf.html">Rad. Warmer and Phototherapy</a></li>
                            <li><a href="accessories.html">Miscellaneous</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">
                            <span class="glyphicon glyphicon-info-sign"></span> About Us
                        </a>
                    </li>
                </ul>
            </div>

            </div>
            <!-- row -->

            </div>
            <!-- container -->

        </nav>
        <!-- #header-nav -->
    </header>

    <main>

        <div class="container-fluid product-description-container">

            <h1 class="page_h1">M700 Series Patient Monitor</h1>

            <div class="row">

                <div class="col-md-5 col-sm-12 col-xs-12">
                    <a href="images/monitor/monitor-1.jpg" alt="voew image">
                        <img src="images/monitor/monitor-1_768.jpg" alt="M700 Series Patient Monitor" class="img-responsive img-center">
                    </a>
                </div>

                <div class="product-detailed-description col-md-7 col-sm-12 col-xs-12">

                    <h2>Salient Features</h2>
                    <ul>
                        <li>The choice of 10.4”/12.1”/15”/17” TFT color display provides superior flexibility for different clinical applications</li>
                        <li>Accurate monitoring of ECG, SPO2, NIBP, TEMP, RESP, HR, PR and optional IBP, EtCo2, CO, Agent Monitoring</li>
                        <li>Pacemaker detection,electrosurgical interference proof</li>
                        <li>Defibrillation protection and defibrillation synchronization</li>
                        <li>OxyCRG available to judge the respiration and circular function for neonates</li>
                        <li>120 hours graphic and tabular trends of all parameters</li>
                        <li>USB ports and SD card slot to ensure data storage/function upgrades</li>
                        <li>Select from either Sidestream, or Mainstream EtCO2 technology to obtain fast, simple, and accurate CO2 results</li>
                        <li>Multi-gas module measures 5 anaesthetic agents, EtCO2, N2O and O2. It also provides automatic agent identification and display</li>
                        <li>Nurse call function and Bi-directional communication with Central</li>
                    </ul>

                    <p>
                        <b>Manufactured by : </b>Meditec England
                    </p>

                </div>

                <div class="col-xs-12 col-sm-12 text-center">
                    <p>
                        <b>M797, M757 modular monitors with option of transport monitor and separate modules for all vital signs</b>
                    </p>
                </div>

                <div class="col-sm-12 col-xs-12">
                    <a href="images/monitor/monitor-1-mod-large.jpg" alt="voew image">
                        <img src="images/monitor/monitor-1-mod.jpg" alt="M700 Series Patient Monitor" class="img-responsive img-center">
                    </a>
                </div>

            </div>
            <!-- End of #home-tiles -->
        </div>

    </main>
    <!-- End of #main-content -->

    <footer class="panel-footer">
        <div class="container footer_container">
            <div class="row">
                <section id="customer_support" class="col-sm-8">
                    <span><h2>Customer Support :</h2></span><br>
                    <div class="phone">
                        <h3>Call us : </h3>
                        <a href="tel:6742475109">
                            <span class="glyphicon glyphicon-phone-alt"></span> +91 674-2475109
                        </a>,
                        <a href="tel:+917008541615">
                            <span class="glyphicon glyphicon-earphone"></span> +91-7008541615
                        </a>,
                        <a href="tel:+916371680882">
                            <span class="glyphicon glyphicon-earphone"></span> +91-63716-80882
                        </a>
                    </div>
                    <div class="email">
                        <h3>Write us :</h3>
                        <a href="mailto:info@dhanwantarimedtech.in" target="_blank">
                            <span class="glyphicon glyphicon-envelope"></span> info@dhanwantarimedtech.in
                        </a>,
                        <a href="mailto:support@dhanwantarimedtech.in" target="_blank">
                            <span class="glyphicon glyphicon-envelope"></span> support@dhanwantarimedtech.in
                        </a>
                    </div>
                    <hr class="visible-xs">
                </section>
                <section id="address" class="col-sm-4">
                    <span><h2>Address:</h2></span><br> Plot # : K-5/HIG-273 Kalinga Vihar,<br> Bhubaneswar-751019. Odisha<br>
                    <hr class="visible-xs">
                </section>
                <!-- <section id="testimonials" class="col-sm-6">
          <p>"Shree Hari"</p>
          <p>"Shree Hari"</p>
        </section> -->
            </div>
            <div class="text-center">&copy; Copyright Dhanwantari Medical Technologies 2020</div>
        </div>
    </footer>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="/js/jquery.min.js "></script>
    <script src="js/jquery-2.1.4.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/script.js "></script>

</body>

</html>