<!-- browser-sync start --server --directory --files "**/*" -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Intensive care ventilator with state of art Swiss made CMO Sens flow sensing technology for Adult-Pediatric - neonatal (Tidal volume from 2ml to 2000ml)">
    <meta name="keywords" content="dhantari medical technologies, dhanwantarimedtech, ventilator, High End ICU Ventilator, Intensive care ventilator with state of art Swiss made CMO Sens flow sensing technology for Adult-Pediatric - neonatal (Tidal volume from 2ml to 2000ml)">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>High-End ICU Ventilator - Dhanwantari Medical Technologies</title>
    <link rel="icon" href="images/logo_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="pull-left visible-lg" alt="Dhanwantari Medical Technologies Logo">
                        <div id="logo-img-lg"></div>
                    </a>
                    <a href="index.html" class="pull-left visible-md visible-sm" alt="Dhanwantari Medical Technologies Logo">
                        <div id="logo-img-sm"></div>
                    </a>

                    <div class="navbar-brand text-center container-fluid visible-lg">
                        <a href="index.html">
                            <h1 id="brand_name_large" class="visible-lg">Dhanwantari Medical Technologies</h1>
                        </a>
                    </div>
                    <div class="navbar-brand text-center container-fluid visible-md visible-sm">
                        <a href="index.html">
                            <h1 id="brand_name_medium" class="visible-md visible-sm">Dhanwantari Med. Techs.</h1>
                        </a>
                    </div>

                    <div id="brand_name_small" class="navbar-brand-center text-center visible-xs">
                        <a href="index.html">
                            <h1>Dhanwantari</h1>
                            <p>Medical Technologies</p>
                        </a>
                    </div>

                </div>

                <ul class="nav nav-tabs tabs-color">
                    <li>
                        <a href="index.html">
                            <span class="glyphicon glyphicon-home"></span> Home
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                            <span class="glyphicon glyphicon-list"></span> Products
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="ventilator.html">Ventilators</a></li>
                            <li><a href="monitor.html">Patient Monitors</a></li>
                            <li><a href="defibrilator.html">Defibrillators</a></li>
                            <li><a href="ecg.html">ECG Machines</a></li>
                            <li><a href="sp.html">Syringe Infusion Pumps</a></li>
                            <li><a href="hhhfnc.html">HHHFNC and Bubble CPAP</a></li>
                            <li><a href="anesthesia.html">Anaesthesia WS</a></li>
                            <li><a href="irf.html">Rad. Warmer and Phototherapy</a></li>
                            <li><a href="accessories.html">Miscellaneous</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">
                            <span class="glyphicon glyphicon-info-sign"></span> About Us
                        </a>
                    </li>
                </ul>
            </div>

            </div>
            <!-- row -->

            </div>
            <!-- container -->

        </nav>
        <!-- #header-nav -->
    </header>

    <main>

        <div class="container-fluid product-description-container">

            <h1 class="page_h1">High-End ICU Ventilator</h1>

            <div class="row">

                <div class="col-md-5 col-sm-12 col-xs-12">
                    <a href="images/ventilator/ventilator-1-nice.jpg" alt="voew image">
                        <img src="images/ventilator/ventilator-1-nice_768.jpg" alt="High-End ICU Ventilator" class="img-responsive img-center, view image">
                    </a>
                </div>

                <div class="product-detailed-description col-md-7 col-sm-12 col-xs-12">
                    <p>
                        Intensive care ventilator with state of art Swiss made CMO Sens flow sensing technology for Adult-Pediatric - neonatal (Tidal volume from 2ml to 2000ml)
                    </p>
                    <ul>
                        <li>Swiss made fixed Maintenance-Free reusable Flow Sensor with CMOSens technology for fastest Sensing & accurate flow delivery</li>
                        <li>Auto self testing and no need routine calibration of flow sensor</li>
                        <li>Easy to use interface design, 12.1” Color TFT Display with Touch Screen</li>
                        <li>Simultaneously display of Three Waveforms & Three Loops</li>
                        <li>
                            Multi level mechanism for patient safety with intelligent high alert alarming system, hence increase safety of operation alarming system, hence increase safety of operation
                        </li>
                    </ul>

                    <h2>APPLICATION: Adult-Pediatric </h2>
                    <p>
                        Tidal volume : 10ml to 2000ml
                    </p>

                    <h2>Modes of Ventilation</h2>
                    <ul>
                        <li><b>Volume Control : </b>VCV, VCV-SIMV</li>
                        <li><b>Pressure Control with ETS option : </b>PCV, PCV-SIMV, PSV/CPAP with Auto Apnea backup</li>
                        <li><b>Advanced Modes : </b>PRVC , SIMV-PRVC, APRV, Duovent (BiPAP)</li>
                        <li><b>Intelligent Mode : </b>SmartVent ((Automatic Ventilation Mode)</li>
                        <li><b>Non Invasive Modes : </b>NIV & NIV S/T</li>
                        <li><b>O2 Therapy : </b>( Hi Flow O2 Therapy)</li>
                    </ul>

                    <h2>APPLICATION: Neonatal Ventilation</h2>
                    <p>
                        Proximal digital Flow Sensor option for precise flow, volume measurement, faster response time & Low work of breathing Cvent provides tidal volumes as low as 2 ml with the Neonatal effectively, Safe ventilation even for the smallest patients.<br>                        Incorporates Proven Technology ‘VIVE’. ( Continuous ﬂow allow independent setting of inspiratory and expiratory circuit ﬂow rate to prevent rebreathing of CO2 from the circuit and maintains PEEP
                    </p>

                    <p>
                        Modes: Neonatal ( Tidal Volume from 2ml onwards)<br> Pressure Control: PCV, SIMV-PC, PSV (with Volume Guarantee (VG) Option) IPPV+VG, SIPPV+VG, SIMV+VG, PSV/SPONT+VG<br>Non Invasive Modes : nCPAP, O2 therapy- Most effective therapy,
                        used worldwide, Cvent also recommend to use NIV option in newborns. nSIPPV, nSIMV (optional)<br>
                    </p>
                </div>
            </div>
            <div class="row">

                <div class="product-detailed-description col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <h2>Powerful monitoring functions</h2>
                    <ul>
                        <li>Lungs mechanics parameters</li>
                        <li>Up to 1500 Alarm Events review</li>
                        <li>72-hours Numerical & Graphical trend review</li>
                        <li>Saved loops</li>
                        <li>10-Hours Breath to Breath Waveform review</li>
                    </ul>
                </div>
                <div class="product-detailed-description col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <h2>Utilities</h2>
                    <ul>
                        <li>Inspiratory Hold & Expiratory Hold</li>
                        <li>Manual Breath</li>
                        <li>100% O2 flushing</li>
                        <li>Nebulizer- Nebulization with tidal volume compensation (1-30 min)</li>
                    </ul>

                </div>
                <div class="product-detailed-description col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <h2>Tools (optional)</h2>
                    <ul>
                        <li>PV Tools</li>
                        <li>MIP</li>
                        <li>PO.1</li>
                        <li>EtCO<sub>2</sub> monitoring</li>
                        <li>SPO<sub>2</sub> monitoring</li>
                    </ul>
                </div>
                <div class="product-detailed-description col-xs-12">
                    <p style="text-align: center;">
                        <b>Manufactured by : </b>Cardiolabs Healthcare India Pvt. Ltd.
                    </p>
                </div>
            </div>
            <!-- End of #home-tiles -->
        </div>

    </main>
    <!-- End of #main-content -->

    <footer class="panel-footer">
        <div class="container footer_container">
            <div class="row">
                <section id="customer_support" class="col-sm-8">
                    <span><h2>Customer Support :</h2></span><br>
                    <div class="phone">
                        <h3>Call us : </h3>
                        <a href="tel:6742475109">
                            <span class="glyphicon glyphicon-phone-alt"></span> +91 674-2475109
                        </a>,
                        <a href="tel:+917008541615">
                            <span class="glyphicon glyphicon-earphone"></span> +91-7008541615
                        </a>,
                        <a href="tel:+916371680882">
                            <span class="glyphicon glyphicon-earphone"></span> +91-63716-80882
                        </a>
                    </div>
                    <div class="email">
                        <h3>Write us :</h3>
                        <a href="mailto:info@dhanwantarimedtech.in" target="_blank">
                            <span class="glyphicon glyphicon-envelope"></span> info@dhanwantarimedtech.in
                        </a>,
                        <a href="mailto:support@dhanwantarimedtech.in" target="_blank">
                            <span class="glyphicon glyphicon-envelope"></span> support@dhanwantarimedtech.in
                        </a>
                    </div>
                    <hr class="visible-xs">
                </section>
                <section id="address" class="col-sm-4">
                    <span><h2>Address:</h2></span><br> Plot # : K-5/HIG-273 Kalinga Vihar,<br> Bhubaneswar-751019. Odisha<br>
                    <hr class="visible-xs">
                </section>
                <!-- <section id="testimonials" class="col-sm-6">
          <p>"Shree Hari"</p>
          <p>"Shree Hari"</p>
        </section> -->
            </div>
            <div class="text-center">&copy; Copyright Dhanwantari Medical Technologies 2020</div>
        </div>
    </footer>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="/js/jquery.min.js "></script>
    <script src="js/jquery-2.1.4.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/script.js "></script>

</body>

</html>